<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context="com.example.hacunamatata.rikkei_layouts.MainActivity"
    >

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:layout_above="@+id/btn1"
        android:layout_toEndOf="@id/btn1"
        android:layout_marginStart="-160dp"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_above="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:layout_marginStart="-20dp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 4"
        android:layout_above="@+id/btn2"
        android:layout_toEndOf="@id/btn2"
        android:layout_marginStart="-160dp"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 5"
        android:layout_above="@+id/btn3"
        android:layout_toEndOf="@id/btn3"
        android:layout_marginStart="-20dp"/>

</RelativeLayout>
